{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "declaration-property-unit-allowed-list": {
      "font-size": ["rem", "em", "vw", "ex"]
    },
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "at-root",
          "content",
          "each",
          "else",
          "error",
          "for",
          "function",
          "include",
          "if",
          "mixin",
          "return",
          "warn",
          "use",
          "forward"
        ]
      }
    ],
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "max-nesting-depth": 3,
    "selector-class-pattern": "^[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:\\[.+\\])?$",
    "selector-max-compound-selectors": 4,
    "selector-max-specificity": "0,4,1",
    "selector-max-id": 0,
    "selector-max-type": [3],
    "color-function-notation": "legacy",
    "font-weight-notation": "named-where-possible",
    "function-url-no-scheme-relative": true,
    "comment-word-disallowed-list": [
      ["/^TODO:/"],
      {
        "severity": "warning"
      }
    ],
    "number-leading-zero": "always",
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": ["else"]
      }
    ],
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "block-closing-brace-newline-after": [
      "always",
      {
        "ignoreAtRules": ["if", "else"]
      }
    ],
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-else-closing-brace-space-after": "always-intermediate",
    "scss/at-else-empty-line-before": "never",
    "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
    "scss/at-if-closing-brace-space-after": "always-intermediate"
  }
}
